######## guide_f_lu_sumo ########
Len gold 25 ; correct 16
Len gold 25
Len test 32
prec 0.5
rec 0.64
F1 0.5614035087719298
######## guide_f_lu_sumo_null ########
Len gold 25 ; correct 18
Len gold 25
Len test 113
prec 0.1592920353982301
rec 0.72
F1 0.2608695652173913
######## guide_f_lu ########
Len gold 25 ; correct 22
Len gold 25
Len test 170
prec 0.12941176470588237
rec 0.88
F1 0.22564102564102562
######## guide_f_lu_null ########
Len gold 25 ; correct 24
Len gold 25
Len test 620
prec 0.03870967741935484
rec 0.96
F1 0.07441860465116279
######## guide_f_sumo ########
Len gold 25 ; correct 19
Len gold 25
Len test 139
prec 0.1366906474820144
rec 0.76
F1 0.23170731707317074
######## guide_f ########
Len gold 25 ; correct 25
Len gold 25
Len test 667
prec 0.037481259370314844
rec 1.0
F1 0.07225433526011561
######## cmms_f_lu_sumo_null ########
Len gold 17 ; correct 11
Len gold 17
Len test 39
prec 0.28205128205128205
rec 0.6470588235294118
F1 0.3928571428571429
######## cmms_f_lu ########
Len gold 17 ; correct 16
Len gold 17
Len test 69
prec 0.2318840579710145
rec 0.9411764705882353
F1 0.372093023255814
######## cmms_f_lu_null ########
Len gold 17 ; correct 16
Len gold 17
Len test 69
prec 0.2318840579710145
rec 0.9411764705882353
F1 0.372093023255814
######## cmms_f_sumo ########
Len gold 17 ; correct 15
Len gold 17
Len test 70
prec 0.21428571428571427
rec 0.8823529411764706
F1 0.3448275862068966
######## cmms_f ########
Len gold 17 ; correct 17
Len gold 17
Len test 137
prec 0.12408759124087591
rec 1.0
F1 0.2207792207792208